This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            3411 wiz_defined-function locations,
            1587 strings with 20984 characters,
and the built_in function-call counts, 41775 in all, are:
= -- 2462
> -- 1360
< -- 187
+ -- 1083
- -- 332
* -- 5696
:= -- 4617
add.period$ -- 62
call.type$ -- 62
change.case$ -- 250
chr.to.int$ -- 59
cite$ -- 62
duplicate$ -- 3760
empty$ -- 3548
format.name$ -- 884
if$ -- 7916
int.to.chr$ -- 4
int.to.str$ -- 63
missing$ -- 570
newline$ -- 201
num.names$ -- 186
pop$ -- 965
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 1593
stack$ -- 0
substring$ -- 1325
swap$ -- 2915
text.length$ -- 149
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 673
