\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeldovich:1967lct,Carr:1974nx}
\citation{}
\citation{Carr:2021bzv}
\citation{}
\citation{}
\citation{NANOGrav:2020bcs}
\citation{Goncharov:2021oub}
\citation{Chen:2021rqp}
\citation{Antoniadis:2022pcn}
\citation{Middleton:2020asl}
\citation{Bian:2020urb,NANOGrav:2021flc,Xue:2021gyq,Wang:2022wwj}
\citation{Wang:2022rjz,Ferreira:2022zzo}
\citation{}
\citation{Xu_2023}
\citation{Hunt:2015iua}
\citation{PLK2015,Cang:2022jyc}
\citation{Kohri:2018awv,Inomata:2018epa}
\citation{}
\citation{Inomata:2018epa,NANOGrav:2023hvm,Franciolini:2023pbf,Pi:2020otn,Chen:2021nio}
\citation{Cang:2022jyc,Ando:2018qdb,Kohri:2018awv,Inomata:2018epa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Production of SIGW and PBH}{1}{section*.2}\protected@file@percent }
\citation{KolbTurner1990,Wallisch:2018rzj}
\citation{Chen:2021nio}
\citation{Cang:2022jyc,Carr:2009jm,Nakama:2016gzw,Ozsoy:2018flq,Chen:2021nio}
\citation{Carr:2009jm,Ozsoy:2018flq,Chen:2021nio}
\citation{Carr:2020xqk,Young:2014ana,Ozsoy:2018flq,1975ApJ...201....1C}
\citation{Cang:2022jyc,Musco:2012au,Harada:2013epa,Carr:2020xqk}
\citation{Cang:2022jyc,Ozsoy:2018flq,Chen:2021nio}
\citation{Cang:2022jyc}
\citation{Raidal:2018bbj}
\citation{Raidal:2018bbj}
\citation{Raidal:2018bbj,Hutsi:2020sol}
\citation{Raidal:2017mfl}
\citation{Raidal:2017mfl,Depta:2023qst}
\newlabel{k2m_relation}{{5}{2}{}{equation.2.5}{}}
\newlabel{9876tyuuyt}{{6}{2}{}{equation.2.6}{}}
\newlabel{7865rt54321qw}{{7}{2}{}{equation.2.7}{}}
\newlabel{8765rfgrtf}{{8}{2}{}{equation.2.8}{}}
\newlabel{dshiuy65}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GW from PBH merger}{2}{section*.3}\protected@file@percent }
\citation{Ajith:2007kx,Depta:2023qst}
\citation{Franciolini:2023pbf}
\citation{Franciolini:2023pbf}
\citation{Cang:2022jyc}
\citation{Cang:2022jyc}
\newlabel{eqdsfgr89inja}{{18}{3}{}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Polynomial coefficients for characteristic frequencies $f_1,\ f_2,\ f_3$ and $f_4$ in \Eq  {eqdsfgr89inja}. }}{3}{table.1}\protected@file@percent }
\newlabel{t456h3wedfghsa}{{I}{3}{Polynomial coefficients for characteristic frequencies $f_1,\ f_2,\ f_3$ and $f_4$ in \Eq {eqdsfgr89inja}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{3}{section*.4}\protected@file@percent }
\newlabel{dshf3765rghfdv}{{19}{3}{}{equation.4.19}{}}
\newlabel{dsfhi38r767fdg}{{20}{3}{}{equation.4.20}{}}
\newlabel{dsvuytdui}{{21}{3}{}{equation.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Parameters varied in our inference and their allowed range. Note that $A$, $f_*$ and $\Delta $ are varied model parameters, whereas $\Delta N_\r  {eff}$ and $f_{\r  {bh}}$ are parameters derived from $A$, $f_*$ and $\Delta $. }}{3}{table.2}\protected@file@percent }
\newlabel{tabd76543wedfghsa}{{II}{3}{Parameters varied in our inference and their allowed range. Note that $A$, $f_*$ and $\Delta $ are varied model parameters, whereas $\Delta N_\r {eff}$ and $\fbh $ are parameters derived from $A$, $f_*$ and $\Delta $}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{apdsaSpecs}{{V}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mass functions}{3}{section*.6}\prote