\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeldovich:1967lct,Carr:1974nx}
\citation{}
\citation{Carr:2021bzv}
\citation{}
\citation{}
\citation{NANOGrav:2020bcs}
\citation{Goncharov:2021oub}
\citation{Chen:2021rqp}
\citation{Antoniadis:2022pcn}
\citation{Middleton:2020asl}
\citation{Bian:2020urb,NANOGrav:2021flc,Xue:2021gyq,Wang:2022wwj}
\citation{Wang:2022rjz,Ferreira:2022zzo}
\citation{}
\citation{Xu_2023}
\citation{Hunt:2015iua}
\citation{PLK2015,Cang:2022jyc}
\citation{Kohri:2018awv,Inomata:2018epa}
\citation{}
\citation{Inomata:2018epa,NANOGrav:2023hvm,Franciolini:2023pbf,Pi:2020otn,Chen:2021nio}
\citation{Cang:2022jyc,Ando:2018qdb,Kohri:2018awv,Inomata:2018epa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Production of SIGW and PBH}{1}{section*.2}\protected@file@percent }
\citation{KolbTurner1990,Wallisch:2018rzj}
\citation{Chen:2021nio}
\citation{Cang:2022jyc,Carr:2009jm,Nakama:2016gzw,Ozsoy:2018flq,Chen:2021nio}
\citation{Carr:2009jm,Ozsoy:2018flq,Chen:2021nio}
\citation{Carr:2020xqk,Young:2014ana,Ozsoy:2018flq,1975ApJ...201....1C}
\citation{Cang:2022jyc,Musco:2012au,Harada:2013epa,Carr:2020xqk}
\citation{Cang:2022jyc,Ozsoy:2018flq,Chen:2021nio}
\citation{Cang:2022jyc}
\citation{Raidal:2018bbj}
\citation{Raidal:2018bbj}
\citation{Raidal:2018bbj,Hutsi:2020sol}
\citation{Raidal:2017mfl}
\citation{Raidal:2017mfl,Depta:2023qst}
\newlabel{k2m_relation}{{5}{2}{}{equation.2.5}{}}
\newlabel{9876tyuuyt}{{6}{2}{}{equation.2.6}{}}
\newlabel{7865rt54321qw}{{7}{2}{}{equation.2.7}{}}
\newlabel{8765rfgrtf}{{8}{2}{}{equation.2.8}{}}
\newlabel{dshiuy65}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GW from PBH merger}{2}{section*.3}\protected@file@percent }
\citation{Ajith:2007kx,Depta:2023qst}
\citation{Franciolini:2023pbf}
\citation{Franciolini:2023pbf}
\citation{Cang:2022jyc}
\citation{Cang:2022jyc}
\newlabel{eqdsfgr89inja}{{18}{3}{}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Polynomial coefficients for characteristic frequencies $f_1,\ f_2,\ f_3$ and $f_4$ in \Eq  {eqdsfgr89inja}. }}{3}{table.1}\protected@file@percent }
\newlabel{t456h3wedfghsa}{{I}{3}{Polynomial coefficients for characteristic frequencies $f_1,\ f_2,\ f_3$ and $f_4$ in \Eq {eqdsfgr89inja}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{3}{section*.4}\protected@file@percent }
\newlabel{dshf3765rghfdv}{{19}{3}{}{equation.4.19}{}}
\newlabel{dsfhi38r767fdg}{{20}{3}{}{equation.4.20}{}}
\newlabel{dsvuytdui}{{21}{3}{}{equation.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Parameters varied in our inference and their allowed range. Note that $A$, $f_*$ and $\Delta $ are varied model parameters, whereas $\Delta N_\r  {eff}$ and $f_{\r  {bh}}$ are parameters derived from $A$, $f_*$ and $\Delta $. }}{3}{table.2}\protected@file@percent }
\newlabel{tabd76543wedfghsa}{{II}{3}{Parameters varied in our inference and their allowed range. Note that $A$, $f_*$ and $\Delta $ are varied model parameters, whereas $\Delta N_\r {eff}$ and $\fbh $ are parameters derived from $A$, $f_*$ and $\Delta $}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{apdsaSpecs}{{V}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mass functions}{3}{section*.6}\protected@file@percent }
\newlabel{Nodsfye4yuefg}{{A1}{3}{}{equation.A.1}{}}
\newlabel{dwuh378yfhj}{{A2}{3}{}{equation.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Left}: marginalised posteriors for our model parameters and the derived $\Delta N_{\rm  {eff}}$, the green (GW) posteriors show the result using GW data alone, in the red (GW+$\Delta N_{\rm  {eff}}$) posteriors we used the GW data and the CBB limits on $\Delta N_{\rm  {eff}}$, and the blue (GW+$\Delta N_{\rm  {eff}}$+PBH) posteriors show the results using GW data, CBB $\Delta N_{\rm  {eff}}$ constrains and the PBH prior of $f_{\r  {bh}}\in [10^{-20},1]$. The dotted line in the $\Delta N_{\rm  {eff}}$ panels indicates the value of $\Delta N_{\rm  {eff}}= 0.175$, numbers on the diagonal panels show the marginalised mean and 68\% confidence region from GW inference. {\bf  Right}: posterior for PBH parameters $f_{\r  {bh}}$, $m_\r  {c}$, $\sigma _\r  {bh}$ and merger rate $R$ (at $z=0$, in $\r  {Gpc^{-3}yr^{-1}}$ unit), derived from the GW+$\Delta N_{\rm  {eff}}$+PBH inference on the left panel, numbers on the diagonal panels show the marginalised mean and 68\% confidence region from GW+$\Delta N_{\rm  {eff}}$+PBH inference. }}{4}{figure.1}\protected@file@percent }
\newlabel{e2ftssaasadwu}{{1}{4}{{\bf Left}: marginalised posteriors for our model parameters and the derived $\dneff $, the green (GW) posteriors show the result using GW data alone, in the red (GW+$\dneff $) posteriors we used the GW data and the CBB limits on $\dneff $, and the blue (GW+$\dneff $+PBH) posteriors show the results using GW data, CBB $\dneff $ constrains and the PBH prior of $\fbh \in [10^{-20},1]$. The dotted line in the $\dneff $ panels indicates the value of $\dneff = 0.175$, numbers on the diagonal panels show the marginalised mean and 68\% confidence region from GW inference. {\bf Right}: posterior for PBH parameters $\fbh $, $m_\r {c}$, $\sigma _\r {bh}$ and merger rate $R$ (at $z=0$, in $\r {Gpc^{-3}yr^{-1}}$ unit), derived from the GW+$\dneff $+PBH inference on the left panel, numbers on the diagonal panels show the marginalised mean and 68\% confidence region from GW+$\dneff $+PBH inference}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  95\% C.L. confidence region for merger rate (left) and corresponding GW signal (right), the solid black line in both panels correspond to PBH parameters values $f_{\r  {bh}}= 10^{-2},\ m_\r  {c} = 10^{-3}m_{\odot },\ \sigma _{\r  {bh}}= 0.1$, which roughly corresponds to the best-fit values from our inference. The grey shaded regions on the right panel show the expected experimental sensitivity of xxxxxxxx. }}{4}{figure.2}\protected@file@percent }
\newlabel{e2f8nb_asadwu}{{2}{4}{95\% C.L. confidence region for merger rate (left) and corresponding GW signal (right), the solid black line in both panels correspond to PBH parameters values $\fbh = 10^{-2},\ m_\r {c} = 10^{-3}m_{\odot },\ \sbh = 0.1$, which roughly corresponds to the best-fit values from our inference. The grey shaded regions on the right panel show the expected experimental sensitivity of xxxxxxxx}{figure.2}{}}
\bibdata{refs.bib}
\bibcite{Zeldovich:1967lct}{{1}{1967}{{Zel'dovich and Novikov}}{{}}}
\bibcite{Carr:1974nx}{{2}{1974}{{Carr and Hawking}}{{}}}
\bibcite{Carr:2021bzv}{{3}{2022}{{Carr and Kuhnel}}{{}}}
\bibcite{NANOGrav:2020bcs}{{4}{2020}{{Arzoumanian et~al.}}{{}}}
\bibcite{Goncharov:2021oub}{{5}{2021}{{Goncharov et~al.}}{{}}}
\bibcite{Chen:2021rqp}{{6}{2021}{{Chen et~al.}}{{}}}
\bibcite{Antoniadis:2022pcn}{{7}{2022}{{Antoniadis et~al.}}{{}}}
\bibcite{Middleton:2020asl}{{8}{2021}{{Middleton et~al.}}{{Middleton, Sesana, Chen, Vecchio, Del~Pozzo, and Rosado}}}
\bibcite{Bian:2020urb}{{9}{2021}{{Bian et~al.}}{{Bian, Cai, Liu, Yang, and Zhou}}}
\bibcite{NANOGrav:2021flc}{{10}{2021}{{Arzoumanian et~al.}}{{}}}
\bibcite{Xue:2021gyq}{{11}{2021}{{Xue et~al.}}{{}}}
\bibcite{Wang:2022wwj}{{12}{2022{}}{{Wang}}{{}}}
\bibcite{Wang:2022rjz}{{13}{2022{}}{{Wang}}{{}}}
\bibcite{Ferreira:2022zzo}{{14}{2023}{{Ferreira et~al.}}{{Ferreira, Notari, Pujolas, and Rompineve}}}
\bibcite{Xu_2023}{{15}{2023}{{Xu et~al.}}{{Xu, Chen, Guo, Jiang, Wang, Xu, Xue, Caballero, Yuan, Xu et~al.}}}
\bibcite{Hunt:2015iua}{{16}{2015}{{Hunt and Sarkar}}{{}}}
\bibcite{Cang:2022jyc}{{17}{2023}{{Cang et~al.}}{{Cang, Ma, and Gao}}}
\bibcite{Kohri:2018awv}{{18}{2018}{{Kohri and Terada}}{{}}}
\bibcite{Inomata:2018epa}{{19}{2019}{{Inomata and Nakama}}{{}}}
\bibcite{NANOGrav:2023hvm}{{20}{2023}{{Afzal et~al.}}{{}}}
\bibcite{Franciolini:2023pbf}{{21}{2023}{{Franciolini et~al.}}{{Franciolini, Iovino, Vaskonen, and Veermae}}}
\bibcite{Pi:2020otn}{{22}{2020}{{Pi and Sasaki}}{{}}}
\bibcite{Chen:2021nio}{{23}{2021}{{{Chen} et~al.}}{{{Chen}, {Koh}, and {Tumurtushaa}}}}
\bibcite{Ando:2018qdb}{{24}{2018}{{Ando et~al.}}{{Ando, Inomata, and Kawasaki}}}
\bibcite{KolbTurner1990}{{25}{1990}{{{Kolb} and {Turner}}}{{}}}
\bibcite{Wallisch:2018rzj}{{26}{2018}{{Wallisch}}{{}}}
\bibcite{Carr:2009jm}{{27}{2010}{{Carr et~al.}}{{Carr, Kohri, Sendouda, and Yokoyama}}}
\bibcite{Nakama:2016gzw}{{28}{2017}{{Nakama et~al.}}{{Nakama, Silk, and Kamionkowski}}}
\bibcite{Ozsoy:2018flq}{{29}{2018}{{\"Ozsoy et~al.}}{{\"Ozsoy, Parameswaran, Tasinato, and Zavala}}}
\bibcite{Carr:2020xqk}{{30}{2020}{{Carr and Kuhnel}}{{}}}
\bibcite{Young:2014ana}{{31}{2014}{{Young et~al.}}{{Young, Byrnes, and Sasaki}}}
\bibcite{1975ApJ...201....1C}{{32}{1975}{{{Carr}}}{{}}}
\bibcite{Musco:2012au}{{33}{2013}{{Musco and Miller}}{{}}}
\bibcite{Harada:2013epa}{{34}{2013}{{{Harada} et~al.}}{{{Harada}, {Yoo}, and {Kohri}}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\Omega _{\r  {GW}}$ calculation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Application to monochromatic PBHs}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.9}\protected@file@percent }
\bibcite{Raidal:2018bbj}{{35}{2019}{{Raidal et~al.}}{{Raidal, Spethmann, Vaskonen, and Veerm\"ae}}}
\bibcite{Hutsi:2020sol}{{36}{2021}{{H\"utsi et~al.}}{{H\"utsi, Raidal, Vaskonen, and Veerm\"ae}}}
\bibcite{Raidal:2017mfl}{{37}{2017}{{Raidal et~al.}}{{Raidal, Vaskonen, and Veerm\"ae}}}
\bibcite{Depta:2023qst}{{38}{2023}{{Depta et~al.}}{{Depta, Schmidt-Hoberg, Schwaller, and Tasillo}}}
\bibcite{Ajith:2007kx}{{39}{2008}{{Ajith et~al.}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{39}{6}{}{section*.9}{}}
\gdef \@abspage@last{6}
