\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeldovich:1967lct,Carr:1974nx}
\citation{LIGOScientific:2018mvr}
\citation{Bird:2016dcv}
\citation{Carr:2021bzv}
\citation{Domenech:2021ztg,Cang:2022jyc}
\citation{Domcke:2022rgu}
\citation{NANOGrav:2023gor}
\citation{Xu:2023wog}
\citation{Reardon:2023gzh}
\citation{EPTA:2023gyr,EPTA:2023fyk}
\citation{NANOGrav:2020bcs,Chen:2021rqp,Goncharov:2021oub,Antoniadis:2022pcn}
\citation{Franciolini:2023pbf}
\citation{NANOGrav:2023hvm,Middleton:2020asl}
\citation{Bian:2020urb,NANOGrav:2021flc,Xue:2021gyq,Wang:2022wwj}
\citation{Wang:2022rjz,Ferreira:2022zzo,Inomata:2023drn}
\citation{Franciolini:2023pbf,NANOGrav:2023hvm}
\citation{Hunt:2015iua,Planck:2018vyg}
\citation{Cang:2022jyc}
\citation{Punturo:2010zz}
\citation{Kawamura:2020pcg}
\citation{Yagi:2011wg}
\citation{Inomata:2018epa,NANOGrav:2023hvm,Franciolini:2023pbf,Pi:2020otn,Chen:2021nio}
\citation{Cang:2022jyc}
\citation{Cang:2022jyc}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{dsf9887hdsf}{{1}{1}{}{equation.0.1}{}}
\citation{Raidal:2018bbj}
\citation{Raidal:2018bbj,Hutsi:2020sol}
\citation{Hall:2020daa}
\citation{Raidal:2018bbj,Hutsi:2020sol,Hall:2020daa}
\citation{Raidal:2018bbj,Hall:2020daa}
\citation{Hutsi:2020sol}
\citation{Depta:2023qst}
\citation{Zhu:2011bd}
\citation{Planck:2018vyg}
\citation{NANOGrav:2023gor}
\citation{Antoniadis:2022pcn}
\citation{Reardon:2023gzh}
\citation{Franciolini:2023pbf}
\citation{Franciolini:2023wjm,Li:2023yaj}
\citation{Franciolini:2023pbf}
\citation{NANOGrav:2023hvm}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg,Cang:2022jyc}
\citation{Cang:2022jyc}
\citation{deSalas:2016ztq,Planck:2018vyg,Cang:2022jyc}
\citation{Carr:2020xqk}
\citation{Feroz:2008xx}
\citation{Lewis:2019xzd}
\newlabel{dshiuy65}{{2}{2}{}{equation.0.2}{}}
\newlabel{dfiiuiu7thxdcyeg63}{{3}{2}{}{equation.0.3}{}}
\newlabel{fdvdsx2rsdcvio}{{4}{2}{}{equation.0.4}{}}
\newlabel{dshf3765rghfdv}{{7}{2}{}{equation.0.7}{}}
\newlabel{dsfhi38r767fdg}{{8}{2}{}{equation.0.8}{}}
\citation{Domcke:2022rgu}
\citation{Thrane:2013oya,Domenech:2021ztg,Garcia-Bellido:2021jlq}
\citation{Reitze:2019iox}
\citation{Punturo:2010zz}
\citation{Kawamura:2020pcg}
\citation{Yagi:2011wg}
\citation{Thrane:2013oya,Domenech:2021ztg,Garcia-Bellido:2021jlq}
\citation{Domcke:2022rgu}
\citation{Thrane:2013oya}
\citation{Cang:2022jyc}
\citation{Thrane:2013oya,Domenech:2021ztg,Garcia-Bellido:2021jlq}
\citation{Domcke:2022rgu}
\citation{Thrane:2013oya}
\citation{Cang:2022jyc}
\citation{Raidal:2018bbj,Hall:2020daa}
\citation{Garcia-Bellido:2021jlq}
\citation{LISACosmologyWorkingGroup:2022jok}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Marginalised posteriors for our $P_{\mathcal  {R}}$ parameters ($k_*,A,\Delta $) and the derived $\Delta N_{\rm  {eff}}$ and PBH parameters ($m_\r  {c}, f_{\r  {bh}}, \sigma _{\r  {bh}}$). The green, red and blue contours correspond to GW, GW + $\Delta N_{\rm  {eff}}$, GW + $\Delta N_{\rm  {eff}}$ + PBH inference settings respectively. Light and dark shaded regions correspond to 68\% and 95\% confidence levels respectively. The dotted line in the $\Delta N_{\rm  {eff}}$ panels indicates the PLK upper limit of $\Delta N_{\rm  {eff}}< 0.175$, numbers on the diagonal panels show the marginalised mean and 95\% confidence region from our main GW + $\Delta N_{\rm  {eff}}$ + PBH setting. }}{3}{figure.1}\protected@file@percent }
\newlabel{e2ftssaasadwu}{{1}{3}{Marginalised posteriors for our $\ps $ parameters ($k_*,A,\Delta $) and the derived $\dneff $ and PBH parameters ($m_\r {c}, \fbh , \sbh $). The green, red and blue contours correspond to GW, GW + $\dneff $, GW + $\dneff $ + PBH inference settings respectively. Light and dark shaded regions correspond to 68\% and 95\% confidence levels respectively. The dotted line in the $\dneff $ panels indicates the PLK upper limit of $\dneff < 0.175$, numbers on the diagonal panels show the marginalised mean and 95\% confidence region from our main GW + $\dneff $ + PBH setting}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Parameters in our inference and their allowed range and marginalised 95\% C.L. limits. $A$, $k_*$ and $\Delta $ are our free model parameters, whereas $f_{\r  {bh}},\ m_\r  {c},\ \sigma _{\r  {bh}}$ and $\Delta N_\r  {eff}$ are parameters derived from $A$, $k_*$ and $\Delta $. Note that GW data alone overproduces PBHs by about 10 orders of magnitude. }}{3}{table.1}\protected@file@percent }
\newlabel{tabd76543wedfghsa}{{I}{3}{Parameters in our inference and their allowed range and marginalised 95\% C.L. limits. $A$, $k_*$ and $\Delta $ are our free model parameters, whereas $\fbh ,\ m_\r {c},\ \sbh $ and $\Delta N_\r {eff}$ are parameters derived from $A$, $k_*$ and $\Delta $. Note that GW data alone overproduces PBHs by about 10 orders of magnitude}{table.1}{}}
\citation{Vaskonen:2019jpv,Hutsi:2020sol}
\citation{Hutsi:2020sol}
\citation{Cang:2022jyc,Ando:2018qdb,Kohri:2018awv,Inomata:2018epa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  95\% C.L. confidence region for merger $\Omega _\r  {GW}$ (left) and merger rate (right) from GW + $\Delta N_{\rm  {eff}}$ + PBH inference, legend applies to both panels. The green (blue) regions show the posterior when halo disruption of PBH binary (see \Eq  {fduf7ngdygr543}) is ignored (considered). We also show results when $f_{\r  {bh}}< 0.1$ prior has been lifted to $f_{\r  {bh}}< 1$ (ignoring the $S_2$ term in \Eq  {fduf7ngdygr543}), however for $f_{\r  {bh}}> 0.1$ the robustness of our merger calculation is yet to be verified, thus we mark these regimes with grey regions. The solid black lines correspond to our best-fit PBH parameters of $f_{\r  {bh}}= 10^{-1},\ m_\r  {c} = 2.6 \times 10^{-4}m_{\odot },\ \sigma _{\r  {bh}}= 0.54$. In the left panel, we also show $\Omega _\r  {GW}$ computed for $\sigma _{\r  {bh}}= 0$ (monochromatic PBHs, dashed) and $\sigma _{\r  {bh}}= 1$ (dot-dashed), with the $f_{\r  {bh}}$ and $m_\r  {c}$ fixed to 0.1 and $2.6 \times 10^{-4}m_{\odot }$ respectively. We also show the experimental sensitivities of LISA, DECIGO, BBO, ET, CE, aLIGO, Levitated Sensors, BAW, DMRadio, SQMS and ARCADE. Sensitivities below kHz frequencies are the power law integrated sensitivities taken from Refs\nobreakspace  {}\cite  {Thrane:2013oya, Domenech:2021ztg, Garcia-Bellido:2021jlq}, and sensitivities above kHz are calculated from the strain $h_\r  {c}$ sensitivities collected in\nobreakspace  {}\cite  {Domcke:2022rgu} via $\Omega _\r  {GW} = 2 \pi ^2 f^2 h_\r  {c}^2/(3H_0^2)$\nobreakspace  {}\cite  {Thrane:2013oya}. Existing and proposed experiments are indicated by solid and dashed edges respectively. The grey dotted line roughly corresponds to the $\Omega _\r  {GW}$ upper limit indicated by the PLK $\Delta N_{\rm  {eff}}$ limit of $\Delta N_{\rm  {eff}}< 0.175$ (or $\DOTSI \intop \ilimits@ \r  {d}\ln f\Omega _{\r  {GW}} < 2.1 \times 10^{-6}$\nobreakspace  {}\cite  {Cang:2022jyc}). }}{4}{figure.2}\protected@file@percent }
\newlabel{e2f8nb_asadwu}{{2}{4}{95\% C.L. confidence region for merger $\Omega _\r {GW}$ (left) and merger rate (right) from GW + $\dneff $ + PBH inference, legend applies to both panels. The green (blue) regions show the posterior when halo disruption of PBH binary (see \Eq {fduf7ngdygr543}) is ignored (considered). We also show results when $\fbh < 0.1$ prior has been lifted to $\fbh < 1$ (ignoring the $S_2$ term in \Eq {fduf7ngdygr543}), however for $\fbh > 0.1$ the robustness of our merger calculation is yet to be verified, thus we mark these regimes with grey regions. The solid black lines correspond to our best-fit PBH parameters of $\fbh = 10^{-1},\ m_\r {c} = 2.6 \times 10^{-4}m_{\odot },\ \sbh = 0.54$. In the left panel, we also show $\Omega _\r {GW}$ computed for $\sbh = 0$ (monochromatic PBHs, dashed) and $\sbh = 1$ (dot-dashed), with the $\fbh $ and $m_\r {c}$ fixed to 0.1 and $2.6 \times 10^{-4}m_{\odot }$ respectively. We also show the experimental sensitivities of LISA, DECIGO, BBO, ET, CE, aLIGO, Levitated Sensors, BAW, DMRadio, SQMS and ARCADE. Sensitivities below kHz frequencies are the power law integrated sensitivities taken from Refs~\cite {Thrane:2013oya, Domenech:2021ztg, Garcia-Bellido:2021jlq}, and sensitivities above kHz are calculated from the strain $h_\r {c}$ sensitivities collected in~\cite {Domcke:2022rgu} via $\Omega _\r {GW} = 2 \pi ^2 f^2 h_\r {c}^2/(3H_0^2)$~\cite {Thrane:2013oya}. Existing and proposed experiments are indicated by solid and dashed edges respectively. The grey dotted line roughly corresponds to the $\Omega _\r {GW}$ upper limit indicated by the PLK $\dneff $ limit of $\dneff < 0.175$ (or $\int \rd \ln f\Omega _{\r {GW}} < 2.1 \times 10^{-6}$~\cite {Cang:2022jyc})}{figure.2}{}}
\newlabel{fduf7ngdygr543}{{9}{4}{}{equation.0.9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Production of SIGW and PBHs from curvature perturbation}{4}{section*.1}\protected@file@percent }
\citation{KolbTurner1990,Wallisch:2018rzj}
\citation{Chen:2021nio}
\citation{Cang:2022jyc,Carr:2009jm,Nakama:2016gzw,Ozsoy:2018flq,Chen:2021nio}
\citation{Carr:2009jm,Ozsoy:2018flq,Chen:2021nio}
\citation{Carr:2020xqk,Young:2014ana,Ozsoy:2018flq,1975ApJ...201....1C}
\citation{Cang:2022jyc,Musco:2012au,Harada:2013epa,Carr:2020xqk}
\citation{Cang:2022jyc,Ozsoy:2018flq,Chen:2021nio}
\bibdata{refs.bib}
\bibcite{Zeldovich:1967lct}{{1}{1967}{{Zel'dovich and Novikov}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Posterior distribution of SIGW and a comparison with experimental data. }}{5}{figure.3}\protected@file@percent }
\newlabel{e2f8sanb_asadwu}{{3}{5}{Posterior distribution of SIGW and a comparison with experimental data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Accuracy of the fit in \Eq  {dshiuy65}. Solid lines show the actual $\psi $ profile computed by \Eq  {9876tyuuyt}, dashed lines designate the best-fit log-normal profile using \Eq  {dshiuy65}. In all curves we take $A = 0.1549$ and $k_* = 1.26 \times 10^8 \r  {Mpc^{-1}}$. }}{5}{figure.4}\protected@file@percent }
\newlabel{e2f8sasafnb_asadwu}{{4}{5}{Accuracy of the fit in \Eq {dshiuy65}. Solid lines show the actual $\psi $ profile computed by \Eq {9876tyuuyt}, dashed lines designate the best-fit log-normal profile using \Eq {dshiuy65}. In all curves we take $A = 0.1549$ and $k_* = 1.26 \times 10^8 \r {Mpc^{-1}}$}{figure.4}{}}
\newlabel{k2m_relation}{{A4}{5}{}{equation.A.4}{}}
\newlabel{9876tyuuyt}{{A5}{5}{}{equation.A.5}{}}
\newlabel{7865rt54321qw}{{A6}{5}{}{equation.A.6}{}}
\newlabel{8765rfgrtf}{{A7}{5}{}{equation.A.7}{}}
\bibcite{Carr:1974nx}{{2}{1974}{{Carr and Hawking}}{{}}}
\bibcite{LIGOScientific:2018mvr}{{3}{2019}{{Abbott et~al.}}{{}}}
\bibcite{Bird:2016dcv}{{4}{2016}{{Bird et~al.}}{{Bird, Cholis, Mu\~noz, Ali-Ha\"\i {}moud, Kamionkowski, Kovetz, Raccanelli, and Riess}}}
\bibcite{Carr:2021bzv}{{5}{2022}{{Carr and Kuhnel}}{{}}}
\bibcite{Domenech:2021ztg}{{6}{2021}{{Dom\`enech}}{{}}}
\bibcite{Cang:2022jyc}{{7}{2023}{{Cang et~al.}}{{Cang, Ma, and Gao}}}
\bibcite{Domcke:2022rgu}{{8}{2022}{{Domcke et~al.}}{{Domcke, Garcia-Cely, and Rodd}}}
\bibcite{NANOGrav:2023gor}{{9}{2023}{{Agazie et~al.}}{{}}}
\bibcite{Xu:2023wog}{{10}{2023}{{Xu et~al.}}{{}}}
\bibcite{Reardon:2023gzh}{{11}{2023}{{Reardon et~al.}}{{}}}
\bibcite{EPTA:2023gyr}{{12}{2023{}}{{Antoniadis et~al.}}{{}}}
\bibcite{EPTA:2023fyk}{{13}{2023{}}{{Antoniadis et~al.}}{{}}}
\bibcite{NANOGrav:2020bcs}{{14}{2020}{{Arzoumanian et~al.}}{{}}}
\bibcite{Chen:2021rqp}{{15}{2021}{{Chen et~al.}}{{}}}
\bibcite{Goncharov:2021oub}{{16}{2021}{{Goncharov et~al.}}{{}}}
\bibcite{Antoniadis:2022pcn}{{17}{2022}{{Antoniadis et~al.}}{{}}}
\bibcite{Franciolini:2023pbf}{{18}{2023{}}{{Franciolini et~al.}}{{Franciolini, Iovino, Vaskonen, and Veermae}}}
\bibcite{NANOGrav:2023hvm}{{19}{2023}{{Afzal et~al.}}{{}}}
\bibcite{Middleton:2020asl}{{20}{2021}{{Middleton et~al.}}{{Middleton, Sesana, Chen, Vecchio, Del~Pozzo, and Rosado}}}
\bibcite{Bian:2020urb}{{21}{2021}{{Bian et~al.}}{{Bian, Cai, Liu, Yang, and Zhou}}}
\bibcite{NANOGrav:2021flc}{{22}{2021}{{Arzoumanian et~al.}}{{}}}
\bibcite{Xue:2021gyq}{{23}{2021}{{Xue et~al.}}{{}}}
\bibcite{Wang:2022wwj}{{24}{2022{}}{{Wang}}{{}}}
\bibcite{Wang:2022rjz}{{25}{2022{}}{{Wang}}{{}}}
\bibcite{Ferreira:2022zzo}{{26}{2023}{{Ferreira et~al.}}{{Ferreira, Notari, Pujolas, and Rompineve}}}
\bibcite{Inomata:2023drn}{{27}{2023}{{Inomata et~al.}}{{Inomata, Kawasaki, Mukaida, and Yanagida}}}
\bibcite{Hunt:2015iua}{{28}{2015}{{Hunt and Sarkar}}{{}}}
\bibcite{Planck:2018vyg}{{29}{2020}{{Planck~Collaboration et~al.}}{{}}}
\bibcite{Punturo:2010zz}{{30}{2010}{{Punturo et~al.}}{{}}}
\bibcite{Kawamura:2020pcg}{{31}{2021}{{Kawamura et~al.}}{{}}}
\bibcite{Yagi:2011wg}{{32}{2011}{{Yagi and Seto}}{{}}}
\bibcite{Inomata:2018epa}{{33}{2019}{{Inomata and Nakama}}{{}}}
\bibcite{Pi:2020otn}{{34}{2020}{{Pi and Sasaki}}{{}}}
\bibcite{Chen:2021nio}{{35}{2021}{{{Chen} et~al.}}{{{Chen}, {Koh}, and {Tumurtushaa}}}}
\bibcite{Raidal:2018bbj}{{36}{2019}{{Raidal et~al.}}{{Raidal, Spethmann, Vaskonen, and Veerm\"ae}}}
\bibcite{Hutsi:2020sol}{{37}{2021}{{H\"utsi et~al.}}{{H\"utsi, Raidal, Vaskonen, and Veerm\"ae}}}
\bibcite{Hall:2020daa}{{38}{2020}{{Hall et~al.}}{{Hall, Gow, and Byrnes}}}
\bibcite{Depta:2023qst}{{39}{2023}{{Depta et~al.}}{{Depta, Schmidt-Hoberg, Schwaller, and Tasillo}}}
\bibcite{Zhu:2011bd}{{40}{2011}{{Zhu et~al.}}{{Zhu, Howell, Regimbau, Blair, and Zhu}}}
\bibcite{Franciolini:2023wjm}{{41}{2023{}}{{Franciolini et~al.}}{{Franciolini, Racco, and Rompineve}}}
\bibcite{Li:2023yaj}{{42}{2023}{{Li et~al.}}{{Li, Zhang, Wang, Cui, Tsai, Yuan, and Fan}}}
\bibcite{deSalas:2016ztq}{{43}{2016}{{de~Salas and Pastor}}{{}}}
\bibcite{Carr:2020xqk}{{44}{2020}{{Carr and Kuhnel}}{{}}}
\bibcite{Feroz:2008xx}{{45}{2009}{{Feroz et~al.}}{{Feroz, Hobson, and Bridges}}}
\bibcite{Lewis:2019xzd}{{46}{2019}{{Lewis}}{{}}}
\bibcite{Thrane:2013oya}{{47}{2013}{{Thrane and Romano}}{{}}}
\bibcite{Garcia-Bellido:2021jlq}{{48}{2022}{{Garc\'\i {}a-Bellido et~al.}}{{Garc\'\i {}a-Bellido, Jaraba, and Kuroyanagi}}}
\bibcite{Reitze:2019iox}{{49}{2019}{{Reitze et~al.}}{{}}}
\bibcite{LISACosmologyWorkingGroup:2022jok}{{50}{2023}{{Auclair et~al.}}{{}}}
\bibcite{Vaskonen:2019jpv}{{51}{2020}{{Vaskonen and Veerm\"ae}}{{}}}
\bibcite{Ando:2018qdb}{{52}{2018}{{Ando et~al.}}{{Ando, Inomata, and Kawasaki}}}
\bibcite{Kohri:2018awv}{{53}{2018}{{Kohri and Terada}}{{}}}
\bibcite{KolbTurner1990}{{54}{1990}{{{Kolb} and {Turner}}}{{}}}
\bibcite{Wallisch:2018rzj}{{55}{2018}{{Wallisch}}{{}}}
\bibcite{Carr:2009jm}{{56}{2010}{{Carr et~al.}}{{Carr, Kohri, Sendouda, and Yokoyama}}}
\bibcite{Nakama:2016gzw}{{57}{2017}{{Nakama et~al.}}{{Nakama, Silk, and Kamionkowski}}}
\bibcite{Ozsoy:2018flq}{{58}{2018}{{\"Ozsoy et~al.}}{{\"Ozsoy, Parameswaran, Tasinato, and Zavala}}}
\bibcite{Young:2014ana}{{59}{2014}{{Young et~al.}}{{Young, Byrnes, and Sasaki}}}
\bibcite{1975ApJ...201....1C}{{60}{1975}{{{Carr}}}{{}}}
\bibcite{Musco:2012au}{{61}{2013}{{Musco and Miller}}{{}}}
\bibcite{Harada:2013epa}{{62}{2013}{{{Harada} et~al.}}{{{Harada}, {Yoo}, and {Kohri}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.2}\protected@file@percent }
\newlabel{LastBibItem}{{62}{6}{}{section*.2}{}}
\gdef \@abspage@last{6}
